\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main Filters and Effects}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MainEffects}{{A}{6}{Main Filters and Effects}{appendix.A}{}}
\newlabel{MainEffects@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cartoonify\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{ALLCartoonify}{{A.1}{6}{Cartoonify\relax }{figure.caption.12}{}}
\newlabel{ALLCartoonify@cref}{{[figure][1][2147483647,1]A.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pencil Sketch\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{ALLPencilSKetch}{{A.2}{6}{Pencil Sketch\relax }{figure.caption.13}{}}
\newlabel{ALLPencilSKetch@cref}{{[figure][2][2147483647,1]A.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pixelate\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{ALLPixelate}{{A.3}{7}{Pixelate\relax }{figure.caption.14}{}}
\newlabel{ALLPixelate@cref}{{[figure][3][2147483647,1]A.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Emboss\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{ALLEmboss}{{A.4}{7}{Emboss\relax }{figure.caption.15}{}}
\newlabel{ALLEmboss@cref}{{[figure][4][2147483647,1]A.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra Filters and Effects}{8}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExtraEffects}{{B}{8}{Extra Filters and Effects}{appendix.B}{}}
\newlabel{ExtraEffects@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Duo Chromatic\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{ALLDuo}{{B.1}{8}{Duo Chromatic\relax }{figure.caption.16}{}}
\newlabel{ALLDuo@cref}{{[figure][1][2147483647,2]B.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Thermal1\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{ALLThermal1}{{B.2}{8}{Thermal1\relax }{figure.caption.17}{}}
\newlabel{ALLThermal1@cref}{{[figure][2][2147483647,2]B.2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Thermal2\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{ALLThermal2}{{B.3}{9}{Thermal2\relax }{figure.caption.18}{}}
\newlabel{ALLThermal2@cref}{{[figure][3][2147483647,2]B.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Thermal3\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{ALLThermal3}{{B.4}{9}{Thermal3\relax }{figure.caption.19}{}}
\newlabel{ALLThermal3@cref}{{[figure][4][2147483647,2]B.4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces UV\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{ALLUV}{{B.5}{10}{UV\relax }{figure.caption.20}{}}
\newlabel{ALLUV@cref}{{[figure][5][2147483647,2]B.5}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces WaterColor\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{ALLWaterColor}{{B.6}{10}{WaterColor\relax }{figure.caption.21}{}}
\newlabel{ALLWaterColor@cref}{{[figure][6][2147483647,2]B.6}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Enhance\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{ALLEnhance}{{B.7}{11}{Enhance\relax }{figure.caption.22}{}}
\newlabel{ALLEnhance@cref}{{[figure][7][2147483647,2]B.7}{[1][8][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Glitch\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{ALLGlitch}{{B.8}{11}{Glitch\relax }{figure.caption.23}{}}
\newlabel{ALLGlitch@cref}{{[figure][8][2147483647,2]B.8}{[1][8][]11}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
