This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cartoonify.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: named-wits.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendices/appendix.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Howtopix16:online" isn't style-file defined
--line 12 of file references.bib
I was expecting an "="---line 17 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Howtopix43:online
Warning--to sort, need author or key in Howtopix16:online
Warning--there's a url but no retrieval date in Howtopix16:online
Warning--there's a url but no retrieval date in russell
You've used 3 entries,
            2541 wiz_defined-function locations,
            591 strings with 5252 characters,
and the built_in function-call counts, 733 in all, are:
= -- 64
> -- 9
< -- 0
+ -- 3
- -- 2
* -- 47
:= -- 93
add.period$ -- 6
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 33
empty$ -- 89
format.name$ -- 3
if$ -- 162
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 32
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 17
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 2
width$ -- 4
write$ -- 35
(There was 1 error message)
