\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoonify Process\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pencil Sketch Process\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixelate Process\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Emboss Process\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ColourMaps Results\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extra Effects\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cartoonify\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pencil Sketch\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pixelate\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Emboss\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Duo Chromatic\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Thermal1\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Thermal2\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Thermal3\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces UV\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces WaterColor\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Enhance\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Glitch\relax }}{11}{figure.caption.23}%
