\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{named-wits}
\@writefile{toc}{\contentsline {chapter}{Preface}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Image - Portrait\relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PortraitMain}{{1.1}{1}{Main Image - Portrait\relax }{figure.caption.6}{}}
\newlabel{PortraitMain@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Body}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Effects}{2}{section.2.1}\protected@file@percent }
\newlabel{MainEffectsChapter}{{2.1}{2}{Main Effects}{section.2.1}{}}
\newlabel{MainEffectsChapter@cref}{{[section][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Effect \#1 - Cartoonify}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartoonify Process\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{Process_Cartoonify}{{2.1}{2}{Cartoonify Process\relax }{figure.caption.7}{}}
\newlabel{Process_Cartoonify@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main Effect \#2 - Pencil Sketch}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pencil Sketch Process\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{Process_Pencil_Sketch}{{2.2}{3}{Pencil Sketch Process\relax }{figure.caption.8}{}}
\newlabel{Process_Pencil_Sketch@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Main Effect \#3 - Pixelate}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixelate Process\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Process_Pixelate}{{2.3}{3}{Pixelate Process\relax }{figure.caption.9}{}}
\newlabel{Process_Pixelate@cref}{{[figure][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Main Effect \#4 - Emboss}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Emboss Process\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Process_Emboss}{{2.4}{4}{Emboss Process\relax }{figure.caption.10}{}}
\newlabel{Process_Emboss@cref}{{[figure][4][2]2.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extra Effects}{4}{section.2.2}\protected@file@percent }
\newlabel{ExtraEffectsChapter}{{2.2}{4}{Extra Effects}{section.2.2}{}}
\newlabel{ExtraEffectsChapter@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extra Effect \#1 - ColorMaps}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Duo Chromatic}{4}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Thermal 1}{4}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Thermal 2}{4}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Thermal 3}{4}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}UV}{4}{subsubsection.2.2.1.5}\protected@file@percent }
\newlabel{Duo}{{2.5a}{4}{Duo\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{Duo@cref}{{[subfigure][1][2,5]2.5a}{[1][4][]4}}
\newlabel{sub@Duo}{{a}{4}{Duo\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@Duo@cref}{{[subfigure][1][2,5]2.5a}{[1][4][]4}}
\newlabel{Thermal1}{{2.5b}{4}{Thermal 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{Thermal1@cref}{{[subfigure][2][2,5]2.5b}{[1][4][]4}}
\newlabel{sub@Thermal1}{{b}{4}{Thermal 1\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@Thermal1@cref}{{[subfigure][2][2,5]2.5b}{[1][4][]4}}
\newlabel{Thermal2}{{2.5c}{4}{Thermal 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{Thermal2@cref}{{[subfigure][3][2,5]2.5c}{[1][4][]4}}
\newlabel{sub@Thermal2}{{c}{4}{Thermal 2\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@Thermal2@cref}{{[subfigure][3][2,5]2.5c}{[1][4][]4}}
\newlabel{Thermal3}{{2.5d}{4}{Thermal 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{Thermal3@cref}{{[subfigure][4][2,5]2.5d}{[1][4][]4}}
\newlabel{sub@Thermal3}{{d}{4}{Thermal 3\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@Thermal3@cref}{{[subfigure][4][2,5]2.5d}{[1][4][]4}}
\newlabel{UV}{{2.5e}{4}{UV\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{UV@cref}{{[subfigure][5][2,5]2.5e}{[1][4][]4}}
\newlabel{sub@UV}{{e}{4}{UV\caption@thelabel \relax }{figure.caption.11}{}}
\newlabel{sub@UV@cref}{{[subfigure][5][2,5]2.5e}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ColourMaps Results\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Images_ColourMaps}{{2.5}{4}{ColourMaps Results\relax }{figure.caption.11}{}}
\newlabel{Images_ColourMaps@cref}{{[figure][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extra Effect \#2 - WaterColor}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extra Effect \#3 - Enhance}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extra Effect \#4 - Glitch}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{WaterColor}{{2.6a}{5}{WaterColor\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{WaterColor@cref}{{[subfigure][1][2,6]2.6a}{[1][5][]5}}
\newlabel{sub@WaterColor}{{a}{5}{WaterColor\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@WaterColor@cref}{{[subfigure][1][2,6]2.6a}{[1][5][]5}}
\newlabel{Enhance}{{2.6b}{5}{Enhance\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{Enhance@cref}{{[subfigure][2][2,6]2.6b}{[1][5][]5}}
\newlabel{sub@Enhance}{{b}{5}{Enhance\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@Enhance@cref}{{[subfigure][2][2,6]2.6b}{[1][5][]5}}
\newlabel{Glitch}{{2.6c}{5}{Glitch\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{Glitch@cref}{{[subfigure][3][2,6]2.6c}{[1][5][]5}}
\newlabel{sub@Glitch}{{c}{5}{Glitch\caption@thelabel \relax }{figure.caption.12}{}}
\newlabel{sub@Glitch@cref}{{[subfigure][3][2,6]2.6c}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extra Effects\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{Images_ExtraEffects}{{2.6}{5}{Extra Effects\relax }{figure.caption.12}{}}
\newlabel{Images_ExtraEffects@cref}{{[figure][6][2]2.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}References}{5}{section.2.3}\protected@file@percent }
\@input{Appendices/appendix.aux}
\gdef \@abspage@last{23}
